{
  "name": "f1-fantasy-api-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape:locked": "MODE=locked node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "deploy": "npm run deploy:aci",
    "deploy:aci": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-aci-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/aci/azuredeploy.json --parameters @infra/aci/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:runner": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-runner-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/runner/azuredeploy.json --parameters @infra/runner/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:scheduler": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-scheduler-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/scheduler/azuredeploy.json --parameters @infra/scheduler/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:grant-runner-msi": "bash scripts/grant-runner-msi.sh",
    "deploy:logicapps": "npm run deploy:runner && npm run deploy:grant-runner-msi && npm run deploy:scheduler",
    "deploy:aci-locked": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-aci-locked-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/aci-locked/azuredeploy.json --parameters @infra/aci-locked/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:runner-locked": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-runner-locked-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/runner-locked/azuredeploy.json --parameters @infra/runner-locked/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:scheduler-locked": "az deployment group create --resource-group f1-fantazy-bot --name \"api-data-scheduler-locked-${DEPLOYMENT_SUFFIX:-manual-$(date +%s)}\" --template-file infra/scheduler-locked/azuredeploy.json --parameters @infra/scheduler-locked/azuredeploy.parameters.json --output none --only-show-errors",
    "deploy:grant-runner-msi-locked": "LOGIC_APP_NAME=f1-fantasy-api-data-runner-locked ACI_NAME=f1-fantasy-api-data-aci-locked bash scripts/grant-runner-msi.sh",
    "deploy:logicapps-locked": "npm run deploy:runner-locked && npm run deploy:grant-runner-msi-locked && npm run deploy:scheduler-locked",
    "deploy:locked": "npm run deploy:aci-locked && npm run deploy:logicapps-locked"
  },
  "keywords": [],
  "author": "Doron Kilzi",
  "license": "ISC",
  "description": "Fetches F1 Fantasy league data via Playwright and saves to Azure Blob Storage",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.52.0"
  }
}
